{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;Initial Catalog=FBT_TestNewDB2;Persist Security Info=False;User ID=sa;Password=@shuei249;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
    "DefaultConnection": "Server=49.212.161.31;Initial Catalog=FBT_DEV2;Persist Security Info=False;User ID=develop;Password=dev0249;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
  }
}